[PkgVersion]	; add a $VERSION to your packages
die_on_existing_version = 1
[PodVersion]	; add a VERSION head1 to each Perl document
[@Milla]
[RPM]
spec_file = dist.spec
sign = 0
ignore_build_deps = 0
;push_packages = 1
;push_command = /home/awillis/bin/release
;push_ignore_packages = .src.rpm$
